<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css animation</title>
    <style>
        @keyframes ping-pong {
            from{
                left: 0;
            }
            to{
                left: 600px;
                background-color: red;
            }
        }

        @keyframes bounce{
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top: 200px;
                left: 150px;
                background-color: red;
            }
            50%{
                top: 0px;
                left: 300px;
            }
            75%{
                top: 200px;
                left: 450px;
                background-color: green;
            }
            100%{
                top: 0px;
                left: 600px;
            }
        }
        .stage{
            width: 700px;
            height: 300px;
            background-color: aqua;
            border: 2px solid steelblue;
        }
        .ball{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: rgb(201, 201, 21);
            position: relative;
            /*animation: ping-pong 2s ease-in-out 1s infinite alternate;*/
            animation: bounce 3s ease-in-out 1s infinite alternate;
        }
    </style>
</head>
<body>
    <h2>Explore Animation</h2>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>